server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # try to serve file directly, if not found fallback to index.html for Angular routing
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
            proxy_pass http://backend:8080/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    # Optional: serve favicon.ico or other static assets normally
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Optional: serve static assets like css/js/images with caching headers
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires max;
        access_log off;
    }
}
