spring.application.name=eps-nwt-backend

# ----------------- POSTGRES BAZA

spring.datasource.url=jdbc:postgresql://localhost:5432/eps_nwt
spring.datasource.username=client
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --------------- SUPERADMIN
superadmin.password.filepath=./eps-nwt-backend/passwords/password.txt

# --------------- TODO: ACTIVATION LINK EMAIL SENDING
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookit291@gmail.com
spring.mail.password=bqhj ygam crhg gpnf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
