spring.application.name=eps-nwt-backend
# ----------------- POSTGRES BAZA
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/eps_nwt}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgrpw}
spring.sql.init.mode=always


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.sql.init.data-locations=classpath:data.sql

#treba da bude localhost za lokalnu verziju
influxdb.host=influxdb
influxdb.port=8086
influxdb.organization=nwt
influxdb.bucket.heartbeat=heartbeats
influxdb.bucket.consumption=consumptions
influxdb.token=sy1rRDbAjVDMUE8ibzGupFgSolsJTnA23eQuIifG__G6Fz-bI_IET9hGKh38cVKdivK381JcUKzxrOQgSilSZA==
amqp.host=${AMQP_HOST:localhost}
amqp.port=${AMQP_PORT:5672}

# RabbitMQ Management API
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
rabbitmq.management.username=${RABBITMQ_MANAGEMENT_USERNAME:guest}
rabbitmq.management.password=${RABBITMQ_MANAGEMENT_PASSWORD:guest}
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.boot.actuate.health=DEBUG
rabbitmq.api.url=${RABBIT_MANAGEMENT_URL:http://localhost:15672/api}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

#app.upload.base =../uploads
#app.upload.photo-path=../uploads/photos/profiles/
app.upload.base=/var/www/uploads
app.upload.photo-path=/var/www/photos/profiles/
app.upload.real-estate-request-prefix=/uploads/requests/realEstate
superadmin.password.filepath=${app.upload.base}/passwords/password.txt
app.upload.real-estate-request=${app.upload.base}/requests/realEstate
app.upload.household=${app.upload.base}/requests/house

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookit291@gmail.com
spring.mail.password=bqhj ygam crhg gpnf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Redis settings
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
