spring.application.name=eps-nwt-backend

# ----------------- POSTGRES BAZA

spring.datasource.url=jdbc:postgresql://localhost:5432/eps_nwt
spring.datasource.username=client
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --------------- SUPERADMIN
superadmin.password.filepath=./eps-nwt-backend/passwords/password.txt
