events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Serve Angular build files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to backend
    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve uploaded images
    location /uploads/ {
      alias /usr/share/nginx/uploads/;
    }
  }
}
